
# DB engine
DBENGINE="mysql"

# Backup directory
BACKUPDIR="/var/backups/autodbbackup/mariadb"

# Include CREATE DATABASE in backups?
CREATE_DATABASE="no"

# Which day do you want weekly backups? (1 to 7 where 1 is Monday)
# When set to 0, weekly backups are disabled
DOWEEKLY=0

# Which day do you want monthly backups?
# When set to 0, monthly backups are disabled
DOMONTHLY=0

# Backup retention count for daily backups, older backups are removed.
BRDAILY=7

# Compression tool
COMP="zstd"

# mariadb path (like "mysql" for MySQL)
MY="mariadb"

# mariadb-dump path (like "mysqldump" for MySQL)
MYDUMP="mariadb-dump"
