
# DB engine
DBENGINE="postgresql"

# Substitute user to run dump commands
SU_USERNAME="postgres"

# Backup directory
BACKUPDIR="/var/backups/autodbbackup/${DBENGINE}"

# Include CREATE DATABASE in backups?
CREATE_DATABASE="no"

# Which day do you want weekly backups? (1 to 7 where 1 is Monday)
# When set to 0, weekly backups are disabled
DOWEEKLY=0

# Which day do you want monthly backups?
# When set to 0, monthly backups are disabled
DOMONTHLY=0

# Backup retention count for daily backups, older backups are removed.
BRDAILY=7

# Compression tool
COMP="zstd"
